<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_page_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="&#x641C;&#x7D22;"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_top_context"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="&#x7AD9;&#x5185;&#x4FE1;"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_future_center"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="未来功能"
        app:showAsAction="ifRoom" />
</menu>
